NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=do5akdGgI079gaRpiXaOTp6yR0XXNJBgLYDNW8sUWJk=
NODE_PATH=.
NEXT_APP_FB_API_KEY=AIzaSyDYNfu52BCW4JvS5b9sL-6pm89NtXNPpoE
NEXT_APP_FB_AUTH_DOMAIN=to-do-4aab6.firebaseapp.com
NEXT_APP_FB_DB_URL=https://to-do-4aab6-default-rtdb.firebaseio.com
NEXT_APP_FB_PJ_ID=to-do-4aab6
NEXT_APP_FB_FB_STORAGE_BCK=to-do-4aab6.appspot.com
NEXT_APP_FB_MSN_SENDER_ID=1054424940779
NEXT_APP_FB_APP_ID=1:1054424940779:web:f8d4375cc0327b2d49feae
NEXT_APP_EMAIL_JS_SERVICE_ID=service_gr1npca
NEXT_APP_EMAIL_JS_TEMPLATE_ID=template_d4hff2t
NEXT_APP_EMAIL_JS_PUBLIC_KEY=NOK_KC3gtT_dLHAC3